# bnz2

./: build.gradle
src/client/: package-lock.json  package.json
src/client/src/: App.js
src/client/src/assets/: basic.scss  header.scss  layout.scss  main.scss  my.scss  my_detail.scss  planner.scss
src/client/src/layouts/: Footer.js  Header.js
src/client/src/pages/: Admin.js
src/client/src/pages/account/: Join_1.js  Join_2.js  Join_3.js  Login.js
src/client/src/pages/chat/: Chat.js
src/client/src/pages/folio/: Folio.js
src/client/src/pages/main/: Main.js  MainIcons.js  MainMate.js  MainToday.js
src/client/src/pages/mate/: Mate.js
src/client/src/pages/my/: text_mypage.txt
src/client/src/pages/my/board/: Detail.js  MateComment.js  TodayComment.js
src/client/src/pages/my/bookmark/: Detail.js  Mate.js  MateComment.js  Today.js  TodayComment.js
src/client/src/pages/my/main/: Mate.js  My.js
src/client/src/pages/my/profile/: Update.js  UpdateIMG.js
src/client/src/pages/my/team/: Detail.js
src/client/src/pages/plan/: Plan.js  PlanPop.js
src/client/src/pages/today/: Today.js
src/main/java/we/cod/bnz/: BnzApplication.java  BnzController.java  bnz_test.sql  text.txt
src/main/java/we/cod/bnz/account/: Account.java  AccountRepository.java  AccountRole.java
src/main/java/we/cod/bnz/bookmark/: Board.java  Comment.java  Member.java  Team.java  User.java
src/main/java/we/cod/bnz/mate/: CommentMate.java  CommentMateController.java  CommentMateDTO.java  CommentMateRepository.java  CommentMateService.java  Mate.java  MateController.java  MateDTO.java  MateRepository.java  MateService.java  Tag.java  TagController.java  TagDTO.java  TagRepository.java  TagService.java
src/main/java/we/cod/bnz/member/: Member.java  (+8 more)
src/main/resources/: application.yml
(+44 files in other folders)
