plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.5'
  id 'io.spring.dependency-management' version '1.1.4'
}

group = 'we.cod'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // jpa
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  // OAuth 2.0 Login
  implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  // web
  implementation 'org.springframework.boot:spring-boot-starter-web'
  //lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  // h2 database
  runtimeOnly 'com.h2database:h2'
  // mysql database
  runtimeOnly 'com.mysql:mysql-connector-j'
  // io
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
  // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  // web socket
  // implementation 'org.springframework.boot:spring-boot-starter-websocket'

  // email
  // implementation 'org.springframework.boot:spring-boot-starter-mail'
  // runtimeOnly 'org.postgresql:postgresql'

  // kakao login
  // implementation "com.kakao.sdk:v2-user:2.20.1"

  // test
  // testImplementation 'org.springframework.boot:spring-boot-starter-test'
  // testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
  useJUnitPlatform()
}
